{
  "name": "victory-hub-bot",
  "version": "2.0.0",
  "description": "Victory Hub WhatsApp Bot - Pairing Code ak QR Code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
